{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red50\green109\blue116;\red92\green38\blue153;\red57\green0\blue160;\red196\green26\blue22;\red28\green0\blue207;
\red155\green35\blue147;\red36\green82\blue86;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c13924\c32052\c33684;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === 26/11/2022 ===\
- TODO : finish the drag n drop button\
- TODO : the load and save management for the preset samples should be made in the audioProcessor ? And not in the panel files ?\
Find a way\
- Presets : \
https://github.com/TheAudioProgrammer/jucePresetManagement\
- TODO : add checks on the copy of audio files, when saving the preset\
- TODO : find a way to save in a preset statesArray_. For now if we change the sequencers manually, it is not saved\
- TODO : put numrows in the tree_\
And use it everywhere possible, like in the presetManager and in the constructor of AudioProcessor\
\
\
- Editor.h\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\i \cf2 \cb3 //Generic Params
\f0\i0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf4 \cb3     std::unique_ptr<juce::AudioProcessorValueTreeState::SliderAttachment> intervalAttachment_;
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Editor.cpp, constructor : \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 \cb3 intervalAttachment_\cf4  = \cf6 std\cf4 ::\cf7 make_unique\cf4 <\cf5 juce\cf4 ::\cf5 AudioProcessorValueTreeState\cf4 ::\cf5 SliderAttachment\cf4 >(\cf5 audioProcessor_\cf4 .\cf5 tree_\cf4 ,\cf8 "INTERVAL"\cf4 , *\cf5 intervalSliderVec_\cf4 [\cf9 0\cf4 ]);\
- Destructor : \
intervalAttachment_.reset();\
- Dans sliderValueChanged\

\f3\b \cf10 if
\f2\b0 \cf4 (&\cf5 rowChoiceSlider_\cf4  == slider)\{
\f0 \cf0 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\i \cf2 //Redraw the sliders for the row
\f2\i0 \cf4 \cb3       
\f0 \cf0 \cb3 \

\f1\i \cf2 // === Set up the generic audio parameter (so its attachment) for all rows
\f0\i0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf10 \cb3 auto
\f2\b0 \cf4  interval  = \cf5 intervalSliderVec_\cf4 [
\f3\b \cf10 int
\f2\b0 \cf4 (\cf11 rowChoiceSlider_\cf4 .\cf11 getValue\cf4 ())]->\cf11 getValue\cf4 ();
\f0 \cf0 \cb3 \

\f2 \cf4 \cb3 intervalAttachment_.reset();
\f0 \cf0 \cb3 \

\f2 \cf4 \cb3 intervalAttachment_ = std::make_unique<juce::AudioProcessorValueTreeState::SliderAttachment>(audioProcessor_.tree_,\cf8 "INTERVAL"\cf4 , *intervalSliderVec_[
\f3\b \cf10 int
\f2\b0 \cf4 (rowChoiceSlider_.getValue())]);
\f0 \cf0 \cb3 \

\f2 \cf4 \cb3         
\f0 \cf0 \cb3 \

\f2 \cf5 \cb3 intervalSliderVec_\cf4 [
\f3\b \cf10 int
\f2\b0 \cf4 (\cf11 rowChoiceSlider_\cf4 .\cf11 getValue\cf4 ())]->\cf11 setValue\cf4 (interval);\
\'85
\f0 \cf0 \cb3 \

\f2 \cf4 \cb3 \}
\f0 \cf0 \cb3 \
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=== 24/11/2022 ===\
- TODO : make button instead of knob for offset, at least ?\
- TODO : button to switch between rows. Tap on it. And number written on it, and color, change.\
- TODO : initialisations should be in AudioProcessing and not in StepSequencerData ?\
- TODO : make AudioParameters for offset and all, et r\'e9gler en Int ceux qu\'92il faut\
- TODO : Add labels to offset and all\
- TODO : change colours of sliders and all when we focus on one row\
- TODO : create buttons on and off for each row\
- TODO : create an Owned Array for Pan\
- DONE : Made access to ADSR much more easy. I put the sliders into an Owned Array. \
\
===21/11/2022 ===\
- TODO : r\'e9gler les potards euclid, pour qu\'92ils soient pratiques \'e0 utiliser\
- TODO : add drag n drop on the file icons\
- TODO : save and load presets, also with sounds included by the user.\
- TODO : Keep only attack and sustain for ADSR ? Release is not really useful, probably even not starting.\
Decay maybe not useful, check. And for attack and sustain, check which range.\
\
=== 17/11/2022 ===\
- TODO : fix sampleRate issue. It looks like the original sample rate of the sound chosen at the beginning is used, whatever is opened after.\
- TODO : pitch control\
- TODO : if (a lot of) time : change the CHEAT in the initiation to something better\
- TODO : essayer de r\'e9\'e9crire le synth avec les classes de Juce, au lieu de les copier et modifier ?\
\
=== 15/11/2022 ===\
- TODO : faire marcher la version iOS\
- TODO : faire boutons \'e0 la place du potard d\'92offset.\
- TODO : faire knobs pour l\'92adsr\
- TODO : faire marcher l\'92adsr d\'e9j\'e0 impl\'e9ment\'e9\
- TODO : dans StepSequencerData, cr\'e9er un rep\'e8re quand la note se termine. Quelque chose comme 
\f2 \cf4 \cb3 getCurrentNoteTimeEnd, et lancer un noteOff quand ca arrive.
\f0 \cf0 \cb1 \
- TODO : buffer takes copy of entire sound for filtering in DSPSamplerVoice, renderBlock, take only the buffer\
- TODO : put filters not in AudioProcessing\
- DONE : put filtering in SamplerVoice\
- DONE : R\'e9\'e9crit Synthetiser, SynthetiserSound, SynthetiserVoice, SamplerSound, SamplerVoice.\
\
=== 12/11/2022 ===\
- TODO : work on the initialisation of sample name, NoteVec and such, in synth and StepSequencerData and Editor. Also on the midiNote, to start lower than 60.\
Add the name in addSound() in the synth.\
- TODO : check which format are supported for audio samples. For now, i\'92m allowing only wav coming from the user\
- TODO : remove the modal loop permitted in the projucer and code the filechooser asynchronously.\
- DONE : added 
\f4 \cf12 \expnd0\expndtw0\kerning0
JUCE_MODAL_LOOPS_PERMITTED=1 in the preprocessor in the projucer
\f0 \cf0 \kerning1\expnd0\expndtw0 \
- TODO : loop on the content of the folder containing the sounds to add the samples to the synth\
- TODO : add the name of the audio files in the SamplerSound\
- TODO : reimplement setSample dans le synth, to be able to add sounds from the user\
\
=== 10/11/2022 ===\
- Put label on knobs, or use this technique : \
https://forum.juce.com/t/tip-how-to-include-value-and-label-on-rotaryknob-without-declaring-a-label/35926\
\
=== 09/11/2022 ===\
- TODO : \
Check open source and ableton link\
https://forum.juce.com/t/open-source-development-with-juce/29579/8\
https://forum.juce.com/t/ableton-link-tutorial-how-to-build-and-some-tips/31242\
- TODO : add a control panel, with a switch between the different samples, to limit the number of controls, like on the volcan. One by One.\
- TODO : add ADSR, filter (IIR ?), delay, looping of the samples, pitch, \'85\
- TODO : check the general design with Maayan, size of the sequencer squares. In circles instead of lines like in the other plugins ?\
- TODO : work on images for buttons so that they have a consistent size between each other\
- TODO : check if i put images for sliders, and if i change how they are controlled with the mouse\
- TODO : add sound files to BinaryFiles\
- TODO : add step with rotary to the controls.\
- DONE : fixed bugs on gain, and crashing.\
- DONE : improved interface, put images for buttons in BinaryFile in the projucer}